# tata-test

./: README.md  TATA-TEST.json  cliente_202407261307.csv  cliente_aud_202407261307.csv  cuenta_202407261307.csv  cuenta_aud_202407261307.csv  movimientos_202407261307.csv  movimientos_aud_202407261307.csv  persona_202407261307.csv  persona_aud_202407261307.csv
microservicios/tata-test-service/: pom.xml
microservicios/tata-test-service/test-tata-application-service/: pom.xml
microservicios/tata-test-service/test-tata-application-service/src/main/java/tata/test/proyecto/base/controller/cliente/command/: ClienteCommandRestController.java
microservicios/tata-test-service/test-tata-application-service/src/main/java/tata/test/proyecto/base/controller/cliente/query/: ClienteQueryRestController.java
microservicios/tata-test-service/test-tata-application-service/src/main/java/tata/test/proyecto/base/controller/cuenta/command/: CuentaCommandRestController.java
microservicios/tata-test-service/test-tata-application-service/src/main/java/tata/test/proyecto/base/controller/cuenta/query/: CuentaQueryRestController.java
microservicios/tata-test-service/test-tata-application-service/src/main/java/tata/test/proyecto/base/controller/movimientos/command/: MovimientosCommandRestController.java
microservicios/tata-test-service/test-tata-application-service/src/main/java/tata/test/proyecto/base/controller/movimientos/query/: MovimientosQueryRestController.java
microservicios/tata-test-service/test-tata-application-service/src/main/java/tata/test/proyecto/base/controller/persona/command/: PersonaCommandRestController.java
microservicios/tata-test-service/test-tata-dataaccess-service/: pom.xml
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/adapter/cliente/command/: ClienteCommandRepositoryImpl.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/adapter/cliente/query/: ClienteQueryRepositoryImpl.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/adapter/cuenta/command/: CuentaCommandRepositoryImpl.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/adapter/cuenta/query/: CuentaQueryRepositoryImpl.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/adapter/movimientos/command/: MovimientosCommandRepositoryImpl.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/adapter/movimientos/query/: MovimientosQueryRepositoryImpl.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/adapter/persona/command/: PersonaCommandRepositoryImpl.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/adapter/persona/query/: PersonaQueryRepositoryImpl.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/audit/: AuditorAwareImpl.java  JpaAuditingConfiguration.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/entities/: ClienteEntity.java  CuentaEntity.java  MovimientosEntity.java  PersonaEntity.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/entities/core/: Auditable.java  Dated.java  Entity.java  Named.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/entities/core/impl/: AbstractEntity.java  AbstractNamedEntity.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/mappers/: ClienteMapper.java  CuentaMapper.java  MovimientosMapper.java  PersonaMapper.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/mappers/core/: GenericMapper.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/repository/: ClienteJpaRepository.java  CuentaJpaRepository.java  MovimientosJpaRepository.java  PersonaJpaRepository.java
microservicios/tata-test-service/test-tata-dataaccess-service/src/main/java/tata/test/dataaccess/util/: PageRequestUtil.java
microservicios/tata-test-service/test-tata-domain-service/: pom.xml
microservicios/tata-test-service/test-tata-domain-service/test-tata-domain-application-service/: pom.xml
microservicios/tata-test-service/test-tata-domain-service/test-tata-domain-core-service/: pom.xml
microservicios/tata-test-service/test-tata-domain-service/test-tata-domain-core-service/src/main/java/tata/test/enumeration/: MovmentsEnum.java  StateEnum.java
microservicios/tata-test-service/test-tata-domain-service/test-tata-domain-core-service/src/main/java/tata/test/exception/: ClienteException.java  CuentaException.java  MovimientosException.java  PersonaException.java
microservicios/tata-test-service/test-tata-domain-service/test-tata-domain-core-service/src/main/java/tata/test/exception/global/: GlobalException.java
microservicios/tata-test-service/test-tata-domain-service/test-tata-domain-core-service/src/main/java/tata/test/record/: ExceptionResponseRecord.java
microservicios/tata-test-service/test-tata-domain-service/test-tata-domain-core-service/src/main/java/tata/test/record/request/: ClienteRequestRecord.java  CuentaRequestRecord.java  MovimientosRequestRecord.java  PersonaRequestRecord.java
microservicios/tata-test-service/test-tata-domain-service/test-tata-domain-core-service/src/main/java/tata/test/record/response/: ClienteResponseRecord.java  CuentaResponseRecord.java  MovimientosResponseRecord.java  PaginatedDataRecord.java  PersonaResponseRecord.java
(+64 files in other folders)
